{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": ["src/**/*.test.js", "node_modules", "src/operations/**/*.json", "src/operations/**/*.gz", "src/operations/**/*.nml", "tmp/**"],
  "exec": "babel-node -r dotenv/config src/bin/www"
}

